HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=api-planet-star-wars
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=jaldjalskasjdklajsldjaslkdjalskjdl

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=''
DB_DATABASE=star-wars
SWAPI_API_URL=https://swapi.co/api/

HASH_DRIVER=bcrypt
